VITE_API_KEY = 6345a289cdc0210e3c8366079f6c4816
VITE_URL = https://api.themoviedb.org/3
VITE_IMAGE_URL = https://image.tmdb.org/t/p/original/
VITE_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2MzQ1YTI4OWNkYzAyMTBlM2M4MzY2MDc5ZjZjNDgxNiIsInN1YiI6IjY2M2JmMzgwNjg5OWE4ZDI2YWRhY2FmNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.g-Q004ZU7nd2E2eNQ0P-VdguiadIBgbZc5li_TgM7zY